# Shopweb-k18

./: README.md  pom.xml
src/main/java/com/hieub/shopweb/: Main.java
src/main/java/com/hieub/shopweb/conf/: MvcConf.java
src/main/java/com/hieub/shopweb/controller/admin/: AdminCategoryController.java  AdminHomeController.java  AdminProductController.java
src/main/java/com/hieub/shopweb/controller/user/: BaseController.java  ContactController.java  HomeController.java
src/main/java/com/hieub/shopweb/dto/: Contact.java
src/main/java/com/hieub/shopweb/model/: BaseModel.java  Category.java  Product.java  Role.java  User.java
src/main/java/com/hieub/shopweb/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/hieub/shopweb/service/: BaseService.java  CategoryService.java  ProductService.java
src/main/java/com/hieub/shopweb/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/static/user/css/: contact.css
src/main/resources/static/user/js/: script.js
src/main/resources/templates/admin/: category.html  index.html  layout.html  product.html  productAdd.html
src/main/resources/templates/user/: layout.html  register.html
